# IFJ dlya liudiej bez lichnoi zhizni
.IFJcode23
JUMP $$main

# Write function
LABEL $%write
WRITE LF@%param
RETURN
# end of write ---------

# Int2Double function
LABEL $%int2float
PUSHFRAME
DEFVAR LF@%retval
INT2FLOAT LF@%retval LF@%param
POPFRAME
RETURN
# end of int2float ---------

# Double2Int function
LABEL $%double2int
PUSHFRAME
DEFVAR LF@%retval
FLOAT2INT LF@%retval LF@%param
POPFRAME
RETURN
# end of double2int ---------

# LABEL %read_string
# DEFVAR GF@%string
# DEFVAR GF@%
# READ GF@%string string
# STRLEN GF@%retval GF@%string
# EQ GF@%bool GF@%retval int@0

# Length function
LABEL $%length
PUSHFRAME
DEFVAR LF@%retval
STRLEN LF@%retval LF@%param
POPFRAME
RETURN
# end of length ---------

# Ord function
LABEL $%ord
PUSHFRAME
DEFVAR LF@%retval
DEFVAR LF@%strlen
STRLEN LF@%strlen LF@%param
DEFVAR LF@%bool
EQ LF@%bool LF@%strlen int@0
JUMPIFEQ $%eq_to_zero LF@%bool bool@true
STRI2INT LF@%retval LF@%param int@0
JUMP $%ord_end
LABEL $%eq_to_zero
MOVE LF@%retval int@0
LABEL $%ord_end
POPFRAME
RETURN
# end of ord ---------


LABEL $$main
DEFVAR GF@%%retval_main
DEFVAR GF@?temp_1
DEFVAR GF@?temp_2
CREATEFRAME
PUSHFRAME
DEFVAR GF@%%res

# declare a var
DEFVAR GF@b_0
PUSHS int@0
POPS GF@b_0
CLEARS

# declare a var
DEFVAR GF@a_0
PUSHS int@1
POPS GF@a_0
CLEARS

PUSHS GF@b_0
PUSHS int@0
GTS

CREATEFRAME
PUSHFRAME
# if (res) 
POPS GF@%%res
JUMPIFNEQ $IF_ELSE_d0_c0 GF@%%res bool@true
# {
# declare a var
DEFVAR LF@a_1
PUSHS int@1
POPS LF@a_1
CLEARS

POPFRAME
JUMP $IF_END_d0_c0
# }

# else { 
CREATEFRAME
PUSHFRAME
LABEL $IF_ELSE_d0_c0
PUSHS GF@a_0
PUSHS GF@a_0
EQS

CREATEFRAME
PUSHFRAME
# if (res) 
POPS GF@%%res
JUMPIFNEQ $IF_ELSE_d1_c1 GF@%%res bool@true
# {
# declare a var
DEFVAR LF@a_2
PUSHS int@1
POPS LF@a_2
CLEARS

POPFRAME
JUMP $IF_END_d1_c1
# }

# else { 
CREATEFRAME
PUSHFRAME
LABEL $IF_ELSE_d1_c1

POPFRAME
LABEL $IF_END_d1_c1
# }

PUSHS GF@a_0
PUSHS GF@a_0
EQS

CREATEFRAME
PUSHFRAME
# if (res) 
POPS GF@%%res
JUMPIFNEQ $IF_ELSE_d1_c2 GF@%%res bool@true
# {
PUSHS int@10
POPS GF@a_0
CLEARS

POPFRAME
JUMP $IF_END_d1_c2
# }

# else { 
CREATEFRAME
PUSHFRAME
LABEL $IF_ELSE_d1_c2

POPFRAME
LABEL $IF_END_d1_c2
# }


POPFRAME
LABEL $IF_END_d0_c0
# }


# write(...)
READ GF@a_0 int
WRITE GF@a_0

# write(...)
WRITE string@"/033"

# EXIT 
EXIT int@0
