# IFJ dlya liudiej bez lichnoi zhizni
.IFJcode23
JUMP $$main

LABEL $$main
DEFVAR GF@%%retval_main
DEFVAR GF@RETURN_VALUE_THAT_WILL_NEVER_BE_DECLARED
DEFVAR GF@a_0

POPS GF@RETURN_VALUE_THAT_WILL_NEVER_BE_DECLARED
JUMPIFNEQ $IF_ELSE_0 GF@RETURN_VALUE_THAT_WILL_NEVER_BE_DECLARED bool@true
DEFVAR LF@OUTERIF_1
MOVE GF@OUTERIF_0 int@5

POPS GF@RETURN_VALUE_THAT_WILL_NEVER_BE_DECLARED
JUMPIFNEQ $IF_ELSE_0 GF@RETURN_VALUE_THAT_WILL_NEVER_BE_DECLARED bool@true
DEFVAR LF@INNERIF_2
MOVE GF@INNERIF_0 int@5
JUMP $IF_END_1

LABEL $IF_ELSE_1
DEFVAR LF@INNERELSE_2
MOVE GF@INNERELSE_0 int@5
LABEL $IF_END_0
JUMP $IF_END_0

LABEL $IF_ELSE_0
DEFVAR LF@OUTERELSE_1
MOVE GF@OUTERELSE_0 int@5
LABEL $IF_END_0
