# IFJ dlya liudiej bez lichnoi zhizni
.IFJcode23
JUMP $$main

LABEL $$main
DEFVAR GF@%%retval_main
CREATEFRAME
PUSHFRAME
DEFVAR GF@%%%%res

# declare a var
DEFVAR GF@a_0
# assign
MOVE GF@a_0 int@6

# if (res) 
POPS GF@%%%%res
JUMPIFNEQ $IF_ELSE_d0_c0 GF@%%res bool@true
# {

# if (res) 
POPS GF@%%%%res
JUMPIFNEQ $IF_ELSE_d1_c0 GF@%%res bool@true
# {
JUMP $IF_END_d1_c1
# }

# else { 
LABEL $IF_ELSE_d1_c0
LABEL $IF_END_d1_c1
# }


# if (res) 
POPS GF@%%%%res
JUMPIFNEQ $IF_ELSE_d1_c0 GF@%%res bool@true
# {
JUMP $IF_END_d1_c1
# }

# else { 
LABEL $IF_ELSE_d1_c0
LABEL $IF_END_d1_c1
# }

JUMP $IF_END_d0_c0
# }

# else { 
LABEL $IF_ELSE_d0_c0
LABEL $IF_END_d0_c0
# }

